<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <!-- Link to your CSS file for styling -->
    <link rel="stylesheet" href="styles.css">
    <!-- Link to jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Link to Slick Carousel CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css" />
    <!-- Link to Slick Carousel JS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>
    <!-- Link to your JavaScript file -->
    <script src="script.js"></script>
</head>

<body>
    <header>
        <h1>Welcome to Our Website</h1>
        <nav>
            <ul>
                <li><a href="menu/jsdasar.html">JavaScript Basics</a></li>
                <li><a href="menu/form.html">Form Page</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Your landing page content goes here -->
        <div id="carousel">
            <!-- Carousel items go here -->
            <div class="carousel-item"><img src="image1.jpeg" alt="Image 1"></div>
            <div class="carousel-item"><img src="image1.jpeg" alt="Image 2"></div>
            <div class="carousel-item"><img src="image1.jpeg" alt="Image 3"></div>
        </div>
    </main>
</body>

</html>